# Get all students
GET http://localhost:5000/students
Accept: application/json

###

# Get a student by ID
GET http://localhost:5000/students/1
Accept: application/json

###
# Create a new student
POST http://localhost:5000/students
Content-Type: application/json

{
    "id": 3,
    "name": "Charlie",
    "grade": "C",
    "email": "charlie@example.com"
}

###

# Update an existing student by ID
PUT http://localhost:5000/students/1
Content-Type: application/json

{
    "name": "Alice Smith",
    "grade": "A+",
    "email": "alice.smith@example.com"
}

###

# Delete a student by ID
DELETE http://localhost:5000/students/1
